PUBLIC_LOGTO_RESOURCE_API_URL='https://default.logto.app/api'
PUBLIC_LOGTO_ENDPOINT='http://localhost:3001'
PUBLIC_LOGTO_APP_ID='<logto-app-id>'
LOGTO_MANAGEMENT_APP_ID='<logto-management-app-id>'
LOGTO_MANAGEMENT_APP_SECRET='<logto-management-app-secret>'
LOGTO_RESOURCE_URL='https://default.logto.app/api'
